# eCommerceAppWASM

./: .gitignore  DemoECommerceFrontend.slnx
BlazorWasm/: BlazorWasm.csproj  Program.cs  _Imports.razor  libman.json
BlazorWasm/Authentication/: CustomAuthStateProvider.cs  LoginComponent.razor  LogoutComponent.razor  RefreshTokenHandler.cs
BlazorWasm/Layout/: CategoryComponent.razor  FooterComponent.razor  Header.razor  MainLayout.razor  NavBar.razor
BlazorWasm/Pages/: CancelPaymentComponent.razor  CartComponent.razor  Home.razor  HomeBanner.razor  LatestProductComponent.razor  MainPageComponent.razor  SearchResultComponent.razor  SuccessPaymentComponent.razor
BlazorWasm/Pages/Administration/: AdminLayout.razor  AdminNavbar.razor  CategoryPage.razor  ProductPage.razor  SalesPage.razor  _Imports.razor
BlazorWasm/Properties/: launchSettings.json
BlazorWasm/wwwroot/: index.html
BlazorWasm/wwwroot/css/: app.css
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helper/: ApiCallHelper.cs  Constant.cs  HttpClientHelper.cs  IApiCallHelper.cs  IHttpClientHelper.cs  ITokenService.cs  TokenService.cs
ClientLibrary/Models/: ApiCall.cs  Dummy.cs  LoginResponse.cs  ServiceResponse.cs
ClientLibrary/Models/Authentication/: AuthenticationBase.cs  CreateUser.cs  LoginUser.cs
ClientLibrary/Models/Cart/: Checkout.cs  CreateAchieve.cs  GetAchieve.cs  GetPaymentMethod.cs  ProcessCart.cs
ClientLibrary/Models/Category/: CategoryBase.cs  CreateCategory.cs  GetCategory.cs  UpdateCategory.cs
ClientLibrary/Models/Product/: CreateProduct.cs  GetProduct.cs  ProductBase.cs  UpdateProduct.cs
ClientLibrary/Services/: AuthenticationService.cs  CartService.cs  CategoryService.cs  IAuthenticationService.cs  ICartService.cs  ICategoryService.cs  IPaymentMethodService.cs  IProductService.cs  PaymentMethodService.cs  ProductService.cs
